{
  "name": "gameclasses-html",
  "version": "1.0.0",
  "description": "game classes project",
  "main": "hero.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
